<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>SunEngine</Title>
        <Authors>Dmitrii Polianin</Authors>
        <Description>Site engine with blog, forum and articles functionalities on Asp.Net Core and Vue.Js.</Description>
        <Copyright>Dmitrii Polianin</Copyright>
        <PackageProjectUrl>https://github.com/Dmitrij-Polyanin/SunEngine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Dmitrij-Polyanin/SunEngine/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>forum, blog, site, cms, web engine, web, engine, asp.net core, spa, vuejs, vue</PackageTags>
        <AssemblyName>SunEngine</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="2.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Caching" Version="4.6.0-preview4.19212.13" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="Config\**">
          <CopyToPublishDirectory>None</CopyToPublishDirectory>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="*.Config\**">
            <CopyToPublishDirectory>None</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\UserGroups.schema.json">
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\gunnyrewritten.ttf" />
        <Content Include="Resources\gunnyrewritten.ttf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\UploadImages\*\*">
            <CopyToPublishDirectory>None</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\UploadImages\default-avatar.svg">
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\all.txt" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SunEngine.Admin\SunEngine.Admin.csproj" />
      <ProjectReference Include="..\SunEngine.Core\SunEngine.Core.csproj" />
      <ProjectReference Include="..\SunEngine.DataSeed\SunEngine.DataSeed.csproj" />
      <ProjectReference Include="..\SunEngine.Migrations\SunEngine.Migrations.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\NLog.config" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\web.config" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\NLog.config" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\web.config" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\NLog.config" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\web.config" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\Resources\UserGroups.schema.json" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\SunEngine.deps.json" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\SunEngine.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\Resources\UserGroups.schema.json" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\SunEngine.deps.json" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\SunEngine.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\Resources\UserGroups.schema.json" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\SunEngine.deps.json" />
      <_ContentIncludedByDefault Remove="~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\~\home\okeanij\Projects\sunengine.site\build\SunEngine.runtimeconfig.json" />
    </ItemGroup>
    
   
    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

</Project>
