<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.0.0-beta.2</PackageVersion>
        <Title>SunEngine</Title>
        <Authors>Dmitrii Polianin</Authors>
        <Description>Site engine with blog, forum and articles functionalities on Asp.Net Core and Vue.Js.</Description>
        <Copyright>Dmitrii Polianin</Copyright>
        <PackageProjectUrl>https://github.com/Dmitrij-Polyanin/SunEngine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Dmitrij-Polyanin/SunEngine/blob/master/licence.md</PackageLicenseUrl>
        <PackageTags>forum, blog, cms, web engine, web, engine</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.1.3" />
        <PackageReference Include="Flurl" Version="2.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="wwwroot">
            <CopyToOutputDirectory>None</CopyToOutputDirectory>
            <CopyToPublishDirectory>None</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\UploadImages\_\default-avatar.svg">
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
       
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SunEngine.Admin\SunEngine.Admin.csproj" />
      <ProjectReference Include="..\SunEngine.Commons\SunEngine.Commons.csproj" />
      <ProjectReference Include="..\SunEngine.DataSeed\SunEngine.DataSeed.csproj" />
      <ProjectReference Include="..\SunEngine.Migrations\SunEngine.Migrations.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\usr\share\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    
   
    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

</Project>
