<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0-beta.7</Version>
        <PackageVersion>1.0.0-beta.7</PackageVersion>
        <Title>SunEngine</Title>
        <Authors>Dmitrii Polianin</Authors>
        <Description>Site engine with blog, forum and articles functionalities on Asp.Net Core and Vue.Js.</Description>
        <Copyright>Dmitrii Polianin</Copyright>
        <PackageProjectUrl>https://github.com/Dmitrij-Polyanin/SunEngine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Dmitrij-Polyanin/SunEngine/blob/master/licence.md</PackageLicenseUrl>
        <PackageTags>forum, blog, cms, web engine, web, engine</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="2.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="Config\**">
          <CopyToPublishDirectory>None</CopyToPublishDirectory>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="*.Config.*\**">
            <CopyToPublishDirectory>None</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="*.Config\**">
            <CopyToPublishDirectory>None</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Config.*\**">
            <CopyToPublishDirectory>None</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\UserGroups.schema.json">
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\gunnyrewritten.ttf" />
        <Content Include="Resources\gunnyrewritten.ttf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\UploadImages\*\*">
            <CopyToPublishDirectory>None</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\UploadImages\default-avatar.svg">
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\all.txt" />
        <Content Include="Resources\help.txt">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SunEngine.Admin\SunEngine.Admin.csproj" />
      <ProjectReference Include="..\SunEngine.Commons\SunEngine.Commons.csproj" />
      <ProjectReference Include="..\SunEngine.DataSeed\SunEngine.DataSeed.csproj" />
      <ProjectReference Include="..\SunEngine.Migrations\SunEngine.Migrations.csproj" />
    </ItemGroup>
    
   
    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

</Project>
