<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="4.0.204" />
      <PackageReference Include="linq2db" Version="2.6.4" />
      <PackageReference Include="linq2db.Identity" Version="2.0.1" />
      <PackageReference Include="MySql.Data" Version="8.0.14" />
      <PackageReference Include="NJsonSchema" Version="9.13.17" />
      <PackageReference Include="Npgsql" Version="4.0.4" />
    </ItemGroup>

</Project>
