<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>SunEngine.Migrations</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.2.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
        <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.1" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
        <PackageReference Include="Npgsql" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SunEngine.Core\SunEngine.Core.csproj" />
    </ItemGroup>

</Project>