<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>SunEngine.Migrations</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.2.11" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.11" />
        <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.11" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Npgsql" Version="5.0.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SunEngine.Core\SunEngine.Core.csproj" />
    </ItemGroup>

</Project>