<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.Core" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.1.3" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.15" />
      <PackageReference Include="Npgsql" Version="4.0.5" />
      <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.13" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataBaseConnection.json" />
      <Content Include="DataBaseConnection.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
