<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.Core" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.15" />
      <PackageReference Include="Npgsql" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
