<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="3.1.6" />
        <PackageReference Include="linq2db.Identity" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
        <PackageReference Include="NJsonSchema" Version="10.3.1" />
        <PackageReference Include="Npgsql" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SunEngine.Core\SunEngine.Core.csproj" />
    </ItemGroup>

</Project>