<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="2.9.3" />
        <PackageReference Include="linq2db.Identity" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.18" />
        <PackageReference Include="NJsonSchema" Version="10.0.27" />
        <PackageReference Include="Npgsql" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SunEngine.Core\SunEngine.Core.csproj" />
    </ItemGroup>

</Project>
