<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>SunEngine.Migrations</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.17" />
      <PackageReference Include="Npgsql" Version="4.0.8" />
      <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SunEngine.Core\SunEngine.Core.csproj" />
    </ItemGroup>

</Project>
