<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SunEngine.Commons\SunEngine.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\..\usr\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="2.6.3" />
      <PackageReference Include="linq2db.Identity" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="SeedConfig\CategoriesStartConfig\Articles.json" />
      <Content Include="SeedConfig\CategoriesStartConfig\Blog.json" />
      <Content Include="SeedConfig\CategoriesStartConfig\Forum.json" />
      <Content Include="SeedConfig\CategoriesStartConfig\Forum2L.json" />
      <Content Include="SeedConfig\Disabled\ForumML.json" />
      <Content Include="SeedConfig\UserGroupsConfig.json" />
    </ItemGroup>

</Project>
