@media (max-width: 599px) {
  .partial-skin-paddings-home-page .index-page {
    padding-right: 6px !important;
    padding-left: 6px !important;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .partial-skin-paddings-home-page .index-page {
    padding-right: 12px !important;
    padding-left: 12px !important;
  }
}
@media (min-width: 1024px) {
  .partial-skin-paddings-home-page .index-page {
    padding-right: 24px !important;
    padding-left: 24px !important;
  }
}

/*# sourceMappingURL=styles.css.map */
