<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>2.4.2</Version>
        <Title>SunEngine</Title>
        <Authors>Dmitrij Polianin</Authors>
        <Description>Site engine with blog, forum and articles functionalities on Asp.Net Core and Vue.Js.</Description>
        <Copyright>Dmitrij Polianin</Copyright>
        <PackageProjectUrl>https://github.com/sunengine/SunEngine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sunengine/SunEngine/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>forum, blog, site, cms, web engine, asp.net core, spa, vuejs, vue, quasar</PackageTags>
        <AssemblyName>SunEngine</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="2.8.2" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SunEngine.Admin\SunEngine.Admin.csproj" />
        <ProjectReference Include="..\SunEngine.Core\SunEngine.Core.csproj" />
        <ProjectReference Include="..\SunEngine.DataSeed\SunEngine.DataSeed.csproj" />
        <ProjectReference Include="..\SunEngine.Migrations\SunEngine.Migrations.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\bin\debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\bin\release\</OutputPath>
    </PropertyGroup>

</Project>