<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>2.12.0</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.1" />
        <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
        <PackageReference Include="linq2db" Version="3.2.3" />
        <PackageReference Include="linq2db.Identity" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
        <PackageReference Include="NJsonSchema" Version="10.3.2" />
        <PackageReference Include="Npgsql" Version="5.0.1.1" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
        <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
        <PackageReference Include="UAParser" Version="3.1.44" />
    </ItemGroup>

</Project>
