<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>1.18.1</Version>
        <PackageVersion>1.18.1</PackageVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
      <PackageReference Include="linq2db" Version="2.9.3" />
      <PackageReference Include="linq2db.Identity" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
      <PackageReference Include="NJsonSchema" Version="10.0.27" />
      <PackageReference Include="Npgsql" Version="4.1.1" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0009" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
      <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
      <PackageReference Include="UAParser" Version="3.1.43" />
    </ItemGroup>

</Project>
