<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>1.10.4</Version>
        <PackageVersion>1.10.4</PackageVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
      <PackageReference Include="linq2db" Version="2.8.1" />
      <PackageReference Include="linq2db.Identity" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
      <PackageReference Include="NJsonSchema" Version="10.0.20" />
      <PackageReference Include="Npgsql" Version="4.0.8" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0008" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
      <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
      <PackageReference Include="UAParser" Version="3.1.38" />
    </ItemGroup>

</Project>
