<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DataSeedDev</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="2.6.4" />
        <PackageReference Include="linq2db.Identity" Version="2.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="MySql.Data" Version="8.0.15" />
        <PackageReference Include="Npgsql" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="SeedConfig\CategoriesStartConfig\Articles.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SeedConfig\CategoriesStartConfig\Blog.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SeedConfig\CategoriesStartConfig\Forum.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SeedConfig\CategoriesStartConfig\Forum2L.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SeedConfig\Disabled\ForumML.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SeedConfig\UserGroups.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SeedConfig\UserGroups.schema.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SeedConfig\Disabled\Articles1lvl.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SeedConfig\Disabled\Test.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="SeedConfig\DataBaseConnection.json" />
        <Content Include="SeedConfig\DataBaseConnection.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="SeedConfig\local.DataBaseConnection.json" />
        <Content Include="SeedConfig\local.DataBaseConnection.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="SeedConfig\Users.json" />
        <Content Include="SeedConfig\Users.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SunEngine\SunEngine.csproj" />
    </ItemGroup>

</Project>
