<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DataSeedDev</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="2.6.4" />
        <PackageReference Include="linq2db.Identity" Version="2.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="MySql.Data" Version="8.0.15" />
        <PackageReference Include="Npgsql" Version="4.0.5" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\SunEngine\SunEngine.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <None Remove="SeedConfig\**" />
      <Content Include="SeedConfig\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
